TMA2MediaPlayer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMA2MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="425.465" Width="643.401">
    <Window.Resources>
        <CollectionViewSource x:Key="TableViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Table}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource TableViewSource}" Margin="-18,0,-6.2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="597*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Lstboxmain" HorizontalAlignment="Left" Height="171" Margin="1.4,27,0,0" VerticalAlignment="Top" Width="315" DisplayMemberPath="Id" ItemsSource="{Binding}" SelectedValuePath="Id" Grid.Column="1"/>
        <Grid x:Name="Grid1" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,216,0,0" VerticalAlignment="Top" Height="104" Width="313">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="IdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-143.6,7.2" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="267"/>
            <Label Content="path" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="PathTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,6,-143.6,5.4" Grid.Row="1" Text="{Binding path, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="267"/>
            <Label Content="title" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5.6,-143.6,5" Grid.Row="2" Text="{Binding url, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="267"/>
        </Grid>
        <Button x:Name="btnMp3" Content="Media Player" Grid.Column="1" HorizontalAlignment="Left" Margin="355.4,216,0,0" VerticalAlignment="Top" Width="216" Height="156" RenderTransformOrigin="0.268,1.896" FontSize="26.667" BorderThickness="5" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="btnAdd" Content="browse" HorizontalAlignment="Left" Margin="41,337,0,0" VerticalAlignment="Top" Width="102" Height="35" Grid.ColumnSpan="2" FontSize="16"/>
        <Button x:Name="btnDelete" Content="delete" Grid.Column="1" HorizontalAlignment="Left" Margin="213.4,337,0,0" VerticalAlignment="Top" Width="103" Height="35" FontSize="16"/>
        <Button x:Name="btnUpdate" Content="update" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,337,0,0" VerticalAlignment="Top" Width="102" Height="35" FontSize="16"/>

    </Grid>
</Window>
