TMA2MediaPlayer/UserControl1.xaml

<UserControl x:Class="UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMA2MediaPlayer"
             mc:Ignorable="d" Height="477.324" Width="349.071">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TableViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Table}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid Margin="22,10,-0.2,22.6" DataContext="{StaticResource TableViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="451*"/>
        </Grid.RowDefinitions>
        <Image x:Name="playerlogo" HorizontalAlignment="Left" Height="445" Margin="0,0,0,-0.2" VerticalAlignment="Top" Width="327" Grid.RowSpan="2" Source="playerlogo.png"/>
        <ListBox x:Name="lstBoxUser" HorizontalAlignment="Left" Height="131" Margin="45,10,0,0" VerticalAlignment="Top" Width="237" DisplayMemberPath="Id" ItemsSource="{Binding}" SelectedValuePath="Id" Grid.Row="1" RenderTransformOrigin="0.642,0.542"/>
        <Button x:Name="btnStop" Content="stop" HorizontalAlignment="Left" Margin="128,308,0,0" VerticalAlignment="Top" Width="73" Grid.Row="1" RenderTransformOrigin="0.514,-3.705" Height="42"/>
        <Button x:Name="btnPrevious" Content="previous" HorizontalAlignment="Left" Margin="45,247,0,0" VerticalAlignment="Top" Width="73" Grid.Row="1" Height="42"/>
        <Button x:Name="btnNext" Content="next" HorizontalAlignment="Left" Margin="221,247,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="42"/>
        <Button x:Name="btnPlay" Content="play" HorizontalAlignment="Left" Margin="128,183,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" RenderTransformOrigin="0.455,-2.737" Height="42"/>
        <Button x:Name="btnPause" Content="pause" HorizontalAlignment="Left" Margin="128,247,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="42"/>
    </Grid>
</UserControl>
